plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'ai.bitflow.helppress.publisher'
version = '0.9.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar', '*.properties', '*.version'])
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.security:org.springframework.security.crypto:3.1.4.RELEASE'
	implementation 'org.springframework.security:spring-security-crypto:5.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'com.vladmihalcea:hibernate-types-52:2.9.11'
	runtimeOnly 'com.h2database:h2:1.4.200'
	
	implementation "org.apache.commons:commons-text:1.8"
	implementation "org.webjars:jquery:3.4.1"
 	implementation "org.webjars:bootstrap:4.4.1"
	implementation "org.jsoup:jsoup:1.13.1"
	implementation "com.google.code.gson:gson:2.8.6"
	implementation 'org.zeroturnaround:zt-zip:1.14'
	implementation 'com.itextpdf:itextpdf:5.5.13.1'
	
	compileOnly 'org.projectlombok:lombok:1.18.12'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: "com.vaadin.external.google", module:"android-json"
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}

test {
	useJUnitPlatform()
	exclude '**/*Test*'
}

check.dependsOn -= test
