server.port=8080
server.servlet.session.timeout=15m

logging.level.ai.bitflow.helppress.publisher=debug
logging.pattern.console=[%clr(%d{M.d HH:mm}){cyan}] %clr(${LOG_LEVEL_PATTERN}) %msg%n
logging.file.name=./logs/helppress.log

spring.devtools.livereload.enabled=true
spring.servlet.multipart.max-file-size=200000000
spring.servlet.multipart.max-request-size=200000000
spring.resources.static-locations=classpath:/static/,file:./modules,file:./export
spring.mustache.expose-session-attributes=true
spring.mustache.suffix=.html
spring.thymeleaf.suffix=.html

spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./export/db/helppress;AUTO_SERVER=TRUE
spring.datasource.continue-on-error=true

spring.jpa.database-platform=H2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

app.title.base=HelpPress Publisher
app.upload.root.path=./export/
app.release.root.path=./release/
app.converter.path=./sedocConverter/windows