<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
<title>DB금융투자 HTS 도움말</title>
<link href="./img/favicon.ico" rel="shortcut icon" type="image/ico" />
<link href="./css/mini-default.min.css" rel="stylesheet" type="text/css">
<link href="./fontawesome5/css/all.css" rel="stylesheet" type="text/css">
<link href="./fancytree/skin-lion/ui.fancytree.css" rel="stylesheet" type="text/css">
<link href="./css/custom.css" rel="stylesheet" type="text/css">
<style>
.Rectangle { width: 100%; height: 518px; background-color: #ffffff; }
.icon-null { width: 60px; height: 60px; padding-top: 100px; margin: auto; object-fit: contain; }
.msg-container {
    width: 100%; font-weight: 500; font-stretch: normal; font-style: normal;
    line-height: normal; letter-spacing: -0.57px; text-align: center; padding-top: 5%; }
.main-msg p { font-size: 17px; color: #1a1a1a; }
.sub-msg { font-size: 15px; color: #a3a3a3; margin: 10px auto; }
.text-blue { color: #189bd4; }
.btn-to-home { width: 140px; height: 40px; border-radius: 19.5px; background-color: #1d8fcb; color: white; margin: auto; }
.prev-btn-wrapper  { margin: 40px auto; width: 140px; }
</style>
</head>

<body>

<div class="container">
    <div class="rectangle-wrapper"></div>
    <div class="Rectangle">
        <div class="msg-container">
            <div class="main-msg">
                <p class="err-msg"><b class="text-blue">404</b></p>
            </div>
            <div class="sub-msg">
                <p class="err-msg-grey">요청하신 페이지가<br>존재하지 않습니다.</p>
            </div>
        </div>
        <div class="prev-btn-wrapper">
            <button id="toHome" class="btn-to-home" type="button" onclick="window.location.href = '/'">홈으로</button>
        </div>
    </div>
</div>

</body>

</html>